flyway.url=jdbc:postgresql://postgres:5432/demoWithTests
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:./src/main/resources/db/migration
flyway.configFiles=/flyway/conf/flyway.conf
flyway.baselineOnMigrate=true